{
  "background_color": "#fcf5f5",
  "description": "Página de la UCP",
  "dir": "ltr",
  "display": "standalone",
  "name": "ucpPage",
  "orientation": "any",
  "scope": "/",
  "short_name": "ucp",
  "start_url": "/",
  "theme_color": "#000000",
  "categories": [],
  "screenshots": [],
  "icons": [],
  "shortcuts": [],
  "id": "ucpThiago"
}